spring.application.name=health-app

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kemjar?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080 

# Spring Security JWT Configuration (contoh, ganti dengan nilai acak yang kuat)
jwt.secret=957e1db7bcc35a53f6fcc9dd8917bfab26720782b9be6e57c2d8956b8d1279d2
# 9
jwt.expiration=86400000 